<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
    <!--   Constraint_layout is used  because it makes easier to place  in right position -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- I'm using linear layout because all elements are aligned in same direction 'vertical' -->
        <LinearLayout
            android:id="@+id/shoe_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoe.name}"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txt_item_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoe.company}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={``+ shoe.size}"

                />

            <TextView
                android:id="@+id/txt_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@={shoe.description}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>